{
  "version": 2,
  "routes": [
    { "src": "/pchem", "dest": "/pchem.html" },
    { "src": "/mecon/(.*)", "dest": "https://mecon2.vercel.app/$1" },
    { "src": "/mecon", "dest": "https://mecon2.vercel.app/" },
    { "src": "/", "dest": "/index.html" },
    { "src": "/(.*)", "dest": "/$1.html" }
  ]
}
